D:\Обучение\Homework4\task27\task27-1\bin\Debug\net6.0\task27-1.exe
D:\Обучение\Homework4\task27\task27-1\bin\Debug\net6.0\task27-1.deps.json
D:\Обучение\Homework4\task27\task27-1\bin\Debug\net6.0\task27-1.runtimeconfig.json
D:\Обучение\Homework4\task27\task27-1\bin\Debug\net6.0\task27-1.dll
D:\Обучение\Homework4\task27\task27-1\bin\Debug\net6.0\task27-1.pdb
D:\Обучение\Homework4\task27\task27-1\obj\Debug\net6.0\task27-1.csproj.AssemblyReference.cache
D:\Обучение\Homework4\task27\task27-1\obj\Debug\net6.0\task27-1.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Homework4\task27\task27-1\obj\Debug\net6.0\task27-1.AssemblyInfoInputs.cache
D:\Обучение\Homework4\task27\task27-1\obj\Debug\net6.0\task27-1.AssemblyInfo.cs
D:\Обучение\Homework4\task27\task27-1\obj\Debug\net6.0\task27-1.csproj.CoreCompileInputs.cache
D:\Обучение\Homework4\task27\task27-1\obj\Debug\net6.0\task27-1.dll
D:\Обучение\Homework4\task27\task27-1\obj\Debug\net6.0\refint\task27-1.dll
D:\Обучение\Homework4\task27\task27-1\obj\Debug\net6.0\task27-1.pdb
D:\Обучение\Homework4\task27\task27-1\obj\Debug\net6.0\task27-1.genruntimeconfig.cache
D:\Обучение\Homework4\task27\task27-1\obj\Debug\net6.0\ref\task27-1.dll
D:\Обучение\Homework4\task27-1\bin\Debug\net6.0\task27-1.exe
D:\Обучение\Homework4\task27-1\bin\Debug\net6.0\task27-1.deps.json
D:\Обучение\Homework4\task27-1\bin\Debug\net6.0\task27-1.runtimeconfig.json
D:\Обучение\Homework4\task27-1\bin\Debug\net6.0\task27-1.dll
D:\Обучение\Homework4\task27-1\bin\Debug\net6.0\task27-1.pdb
D:\Обучение\Homework4\task27-1\obj\Debug\net6.0\task27-1.csproj.AssemblyReference.cache
D:\Обучение\Homework4\task27-1\obj\Debug\net6.0\task27-1.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Homework4\task27-1\obj\Debug\net6.0\task27-1.AssemblyInfoInputs.cache
D:\Обучение\Homework4\task27-1\obj\Debug\net6.0\task27-1.AssemblyInfo.cs
D:\Обучение\Homework4\task27-1\obj\Debug\net6.0\task27-1.csproj.CoreCompileInputs.cache
D:\Обучение\Homework4\task27-1\obj\Debug\net6.0\task27-1.dll
D:\Обучение\Homework4\task27-1\obj\Debug\net6.0\refint\task27-1.dll
D:\Обучение\Homework4\task27-1\obj\Debug\net6.0\task27-1.pdb
D:\Обучение\Homework4\task27-1\obj\Debug\net6.0\task27-1.genruntimeconfig.cache
D:\Обучение\Homework4\task27-1\obj\Debug\net6.0\ref\task27-1.dll
